# MyAppForUs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/absyntek/myappforus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absyntek/myappforus/: MainActivity.kt  NavigatorActivity.kt  OfflineActivity.kt
app/src/main/java/com/absyntek/myappforus/api/: UseFullRes.kt
app/src/main/java/com/absyntek/myappforus/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/absyntek/myappforus/models/: Message.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/absyntek/myappforus/ui/: Assert.kt
app/src/main/java/com/absyntek/myappforus/ui/chat/: ChatAdapter.kt  ChatAdminAdapter.kt  ChatAdminFragment.kt  ChatFragment.kt
app/src/main/java/com/absyntek/myappforus/ui/create_user/: CreateUserFragment.kt
app/src/main/java/com/absyntek/myappforus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/absyntek/myappforus/ui/home/: HomeAdapter.kt  HomeAdapterActual.kt  HomeAdapterNext.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/absyntek/myappforus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/absyntek/myappforus/ui/parametter/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/absyntek/myappforus/ui/product/: ProductFragment.kt
app/src/main/java/com/absyntek/myappforus/utils/: NavigatorDirectory.kt
app/src/main/java/com/absyntek/myappforus/utils/firebase/: BaseHelper.kt  MessageHelper.kt  ProductHelper.kt  UserHelper.kt
app/src/main/java/com/absyntek/myappforus/utils/ui/: PimpMyToast.kt  visibility.kt
app/src/main/res/drawable/: background_text_input.xml  baseline_send_black_24dp.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  user_back.xml
app/src/main/res/drawable-v24/: background_toast_green_light.xml  background_toast_orange_light.xml  background_toast_red_light.xml
app/src/main/res/layout/: activity_main_admin.xml  activity_offline.xml  fragent_home_product_item.xml  fragment_chat.xml  fragment_chat_admin.xml  fragment_chat_item.xml  fragment_chat_user.xml  fragment_chat_user_item.xml  fragment_create_user.xml  fragment_home.xml  fragment_notifications.xml  fragment_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/absyntek/myappforus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
